{
  "name": "local-project-launcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run redirect\"",
    "server": "node server/index.js",
    "redirect": "node server/redirect.js",
    "client": "vite --host localhost --port 3060",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 3060"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^8.0.12"
  },
  "devDependencies": {}
}
