{
  "name": "ridgepath-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite --host 127.0.0.1 --port 3060\" \"node server/redirect.js\"",
    "server": "node server/index.js",
    "redirect": "node server/redirect.js",
    "client": "vite --host 127.0.0.1 --port 3060",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3060"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "playwright": "^1.60.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^8.0.12"
  }
}
